# service-reservas-app

./: README.md  pom.xml
src/main/java/com/company/services_reservas_app/: Application.java  ServicesReservasAppApplication.java
src/main/java/com/company/services_reservas_app/config/: ExceptionAdviceConfiguration.java  MetricsConfig.java
src/main/java/com/company/services_reservas_app/config/exceptions/: ClienteError.java  EnderecoError.java
src/main/java/com/company/services_reservas_app/datasources/: ClienteDataSource.java  ClienteRepositoryJPA.java  HotelDataSource.java
src/main/java/com/company/services_reservas_app/datasources/gateway/: CepGateway.java
src/main/java/com/company/services_reservas_app/datasources/repository/: ClienteRepositoryJPA.java  EnderecoRepositoryJPA.java  HotelRepositoryJPA.java
src/main/java/com/company/services_reservas_app/datasources/repository/cliente/: ClienteDataSourceImpl.java
src/main/java/com/company/services_reservas_app/datasources/repository/endereco/: EnderecoDataSourceImpl.java
src/main/java/com/company/services_reservas_app/datasources/repository/hotel/: HotelDataSourceImpl.java
src/main/java/com/company/services_reservas_app/entities/: Cliente.java  Endereco.java  Hotel.java  Reserva.java
src/main/java/com/company/services_reservas_app/entities/response/: ClienteVO.java  EnderecoVO.java  ReservaVO.java
src/main/java/com/company/services_reservas_app/interactors/: ClienteUseCase.java  HotelUseCase.java
src/main/java/com/company/services_reservas_app/mapper/: ClienteMapper.java  HotelMapper.java
src/main/java/com/company/services_reservas_app/repositories/: ClienteRepository.java  EnderecoRepository.java  HotelRepository.java
src/main/java/com/company/services_reservas_app/transportlayers/: service.java
src/main/java/com/company/services_reservas_app/transportlayers/http/: HotelApiImpl.java
src/main/java/com/company/services_reservas_app/transportlayers/http/cliente/: ClienteApiImpl.java
src/main/java/com/company/services_reservas_app/transportlayers/impl/: HotelApimpl.java
src/main/java/com/company/services_reservas_app/transportlayers/impl/http/: ClienteApiImpl.java  HotelApiImpl.java
src/main/java/com/company/services_reservas_app/transportlayers/impl/mapper/: ClienteMapper.java  HotelMapper.java
src/main/java/com/company/services_reservas_app/transportlayers/mapper/: ClienteMapper.java  HotelMapper.java
src/main/resources/: application.properties  application.yml  openapi.yaml
src/test/java/com/company/services_reservas_app/: ApplicationTests.java  ServicesReservasAppApplicationTests.java
src/test/java/com/company/services_reservas_app/factory/: ClienteFactory.java  DateFactory.java
src/test/java/com/company/services_reservas_app/interactors/: ClienteUseCaseTest.java
